# lukuvinkkikirjasto

./: .gitignore  README.md  build.gradle  license.md
documentation/: definition_of_done.md  user_instructions.md
src/main/java/lukuvinkkikirjasto/: Main.java
src/main/java/lukuvinkkikirjasto/dao/: Database.java  MockTipDao.java  SqlTagDao.java  SqlTipDao.java  TagDao.java  TipDao.java
src/main/java/lukuvinkkikirjasto/domain/: Tag.java  Tip.java  TipService.java
src/main/java/lukuvinkkikirjasto/ui/: App.java  IO.java  IOService.java  KonsoliIO.java  StubIO.java
src/test/java/lukuvinkkikirjasto/: StepDefs.java
src/test/java/lukuvinkkikirjasto/dao/: SqlTagDaoTest.java  SqlTipDaoTest.java
src/test/java/lukuvinkkikirjasto/domain/: MockTipDao.java  TipServiceTest.java  TipTest.java
src/test/resources/lukuvinkkikirjasto/: newTipCanBeAdded.feature  timestampIsAddedToTip.feature  userCanAddDescriptionToTip.feature  userCanAddLinkToTip.feature  userCanAddTagToTip.feature  userCanDeleteTags.feature  userCanDeleteTips.feature  userCanListTipsBasedOnTag.feature  userCanSeeTimeWhenTipWasAddedInTipListing  userCanSeeTimeWhenTipWasAddedInTipListing.feature  userCanViewTipsAsList.feature
