apply plugin: 'java'
apply plugin: 'application'
apply plugin: "jacoco" 

repositories {
    jcenter()
}

dependencies {  
  compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.30.1'  
  testCompile 'junit:junit:4.12'
}

run {
    standardInput = System.in
}

mainClassName = 'lukuvinkkikirjasto.ui.App'

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
}