plugins {
  id 'com.github.johnrengelman.shadow' version '5.1.0'
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: "jacoco" 

repositories {
    jcenter()
}

jar {
    manifest {
        attributes 'Main-Class': 'readingtipslibrary.app.Main'
    }
}

dependencies {  
  compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.30.1'  
  testCompile 'junit:junit:4.12'
}

run {
    standardInput = System.in
}

mainClassName = 'lukuvinkkikirjasto.ui.App'

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
}