plugins {
  id 'com.github.johnrengelman.shadow' version '5.1.0'
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: "jacoco" 

project.ext {
    cucumberVersion = '4.7.4'
    junitVersion = '4.12'
}

repositories {
    jcenter()
}

jar {
    manifest {
        attributes 'Main-Class': 'readingtipslibrary.app.Main'
    }
}

dependencies {  
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.30.1'  
    testCompile 'io.cucumber:cucumber-java:' + cucumberVersion
    testCompile 'io.cucumber:cucumber-junit:' + cucumberVersion
    testCompile 'junit:junit:' + junitVersion
}

test {
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}

run {
    standardInput = System.in
}

mainClassName = 'lukuvinkkikirjasto.ui.App'

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
    
    afterEvaluate {
        classDirectories = files(classDirectories.files.collect {
            fileTree(dir: it,
	    exclude: ['lukuvinkkikirjasto.ui/**',
                        '**/KonsoliIO**',
                        '**/App**',
                        '**/IO**',
                        '**/IOService**',               
                        '**/StubIO**'])
        })
    }
}